<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        /* *는 모든 태그에 적용하겠다라는 뜻임 */
        *{
            font-family: 'Jua', sans-serif;
        }
        .mytitle{
            background-color: green;

            width : 300px;
            height: 200px;

            color: white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius:  10px;

            padding-top: 40px;
        }
        .wrap{
            //background-color: green;
            width: 300px;
            margin: auto;
        }
        /*.mybtn{*/
        /*    margin: 20px 20px 20px 50px;*/
        /*    padding: 20px;*/
        /*}*/
    </style>
</head>
<body>
<!--    <h1 class="mytitle">로그인 페이지</h1>-->
    <div class = "wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>ID:<input type="text"/></p>
        <p>PW:<input type="text"/></p>
        <button> 로그인 하기</button>
<!--    <button class ="mybtn"> 로그인 하기</button>-->
    </div>
</body>
</html>